{
  "name": "json_practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adanos93/json_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adanos93/json_practice/issues"
  },
  "homepage": "https://github.com/Adanos93/json_practice#readme"
}
